# test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tudien1.txt
app/src/main/java/com/example/test/: Extensions.kt  MainActivity.kt  MyApp.kt  TestUri.kt  viewutils.kt
app/src/main/java/com/example/test/fragment_result/: FragmentResultActivity.kt  FragmentResultFragment.kt
app/src/main/java/com/example/test/fullscreen/: Fade.kt  FullScreenActivity.kt  KeyboardVisibilityChangeListener.kt  SimpleAnimatorListener.kt
app/src/main/java/com/example/test/preload/: DummyButton.kt  PagerAdapter.kt  PreloadActivity.kt  ShowDetail.kt  ShowFragment.kt
app/src/main/java/com/example/test/recyclerview_animate/: RvAdapter.kt  RvAnimateActivity.kt  RvViewModel.kt
app/src/main/java/com/example/test/recyclerview_animate/epoxy/: ChatMessageController.kt  ChatMessageItemView.kt  MessageGenerator.kt
app/src/main/java/com/example/test/share_count/: ShareActivity.kt  ShareReceiver.kt
app/src/main/java/com/example/test/tab/: TabFragment.kt  TabsActivity.kt  TabsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/test/tab/tabs/: HorizontalTabs.kt  HorizontalTabsMediator.kt  VerticalTabs.kt  VerticalTabsMediator.kt
app/src/main/res/drawable/: ic_blocked.xml  ic_coupon_badge.xml
app/src/main/res/drawable-v24/: ic_live_heart.xml
app/src/main/res/font/: test.xml  test2.xml
app/src/main/res/layout/: activity_fragment_result.xml  activity_full_screen.xml  activity_main.xml  activity_preload.xml  activity_rv_animate.xml  activity_share.xml  activity_tabs.xml  custom_view.xml  fragment_blank.xml  fragment_result_fragment.xml  fragment_tab.xml  live_show_chat_messages_item_view.xml  live_show_fragment.xml  stub_inflate.xml  tabs_container.xml
app/src/main/res/values/: attrs.xml  attrs_view.xml  dimens.xml  fonts.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
verticaltablayout/: build.gradle
verticaltablayout/src/main/: AndroidManifest.xml
verticaltablayout/src/main/java/q/rorbin/verticaltablayout/: VerticalTabLayout.java
verticaltablayout/src/main/java/q/rorbin/verticaltablayout/util/: TabFragmentManager.java
verticaltablayout/src/main/java/q/rorbin/verticaltablayout/widget/: ITabView.java  QTabView.java
verticaltablayout/src/test/java/q/rorbin/verticaltablayout/: ExampleUnitTest.java
