apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 30
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'RestrictedApi'
    }
}

//publish {
//    userOrg = 'qstumn'
//    groupId = 'q.rorbin'
//    artifactId = 'VerticalTabLayout'
//    publishVersion = '1.2.3'
//    desc = 'This is a vertical direction TabLayout'
//    website = 'https://github.com/qstumn/VerticalTabLayout'
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    testImplementation 'junit:junit:4.12'
    implementation 'q.rorbin:badgeview:1.1.2'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.google.android.material:material:1.0.0'
}
