<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/showContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextureView
        android:id="@+id/renderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.test.preload.DummyButton
        android:id="@+id/dummyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dummy"
        app:layout_constraintBottom_toBottomOf="@id/renderView"
        app:layout_constraintEnd_toEndOf="@id/renderView"
        app:layout_constraintStart_toStartOf="@id/renderView"
        app:layout_constraintTop_toTopOf="@id/renderView" />
</androidx.constraintlayout.widget.ConstraintLayout>
