<?xml version="1.0" encoding="utf-8"?>
<com.example.test.recyclerview_animate.epoxy.ChatMessageItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="2dp"
    tools:background="@color/gray_90"
    tools:ignore="ContentDescription">

    <TextView
        android:id="@+id/chatSenderUserNameTextView"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:ellipsize="end"
        android:lineHeight="20sp"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/chatSenderMedals"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintWidth_max="wrap"
        tools:text="Name" />

    <TextView
        android:id="@+id/chatSenderMedals"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginHorizontal="4dp"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="@id/chatSenderUserNameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/chatSenderUserNameTextView"
        app:layout_constraintTop_toTopOf="@id/chatSenderUserNameTextView" />

    <TextView
        android:id="@+id/chatMessageContentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lineHeight="20sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chatSenderUserNameTextView"
        tools:text="comment content" />
</com.example.test.recyclerview_animate.epoxy.ChatMessageItemView>
